lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="#1f1f1f">
        <Menu Foreground="White" >
            <MenuItem Header="_File" Height="24" Background="#3d3d3d">
                <MenuItem Header="Open file" x:Name="open_file" Click="open_file_Click"/>
                <MenuItem Header="Save" x:Name="save" Click="save_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0, 24, 0 ,0">
            <DataGrid CanUserDeleteRows="True" x:Name="file_data" Background="#1a1a1a" Foreground="White" ColumnWidth="*">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#4d4d4d" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#2d2d2d" />
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#4d4d4d" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#3d3d3d"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="rowContextMenu" Background="#3d3d3d" Foreground="White">
                        <MenuItem Header="Delete Row" Click="DeleteRow_Click"/>
                        <MenuItem Header="Create chart" x:Name="chart" Click="chart_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
